image: node:13.6.0

variables:
    PUBLIC_URL: "/new-gunn"

pages:
  stage: deploy
  script:
    - yarn
    - yarn build
    - rm -rf public
    - mv build public
    - cp public/index.html public/404.html
  artifacts:
    paths:
      - public
  only:
    - master